# ClaudeApprover

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Synercoding.ClaudeApprover.slnx  nuget.config
.claude/: Approver.cs  settings.json
.claude/hooks/: Approver.cs  run-approver.cjs
.github/workflows/: dotnet-core.yml
apps/ConsoleTester/: ConsoleTester.csproj  Program.cs
apps/ConsoleTester/Properties/: launchSettings.json
src/: Directory.Build.props
src/Synercoding.ClaudeApprover/: BaseApprover.cs  InputProcessor.cs  InsideProjectAllowedApprover.cs  PackageDetails.props  PathNormalizer.cs  Synercoding.ClaudeApprover.csproj
src/Synercoding.ClaudeApprover/BashParser/: BashCommandParser.cs  Command.cs  CommandInfo.cs  CommandPermission.cs  Pipeline.cs  Redirection.cs
src/Synercoding.ClaudeApprover/Converters/: ToolInputConverter.cs  ToolInputJsonContext.cs  ToolOutputJsonContext.cs
src/Synercoding.ClaudeApprover/Input/: BashInput.cs  EditInput.cs  ExitPlanMode.cs  GlobInput.cs  GrepInput.cs  IToolInput.cs  ReadInput.cs  TaskCreate.cs  TaskInput.cs  TaskUpdate.cs  TodoItem.cs  TodoWriteInput.cs  ToolInput.cs  UnknownToolInput.cs  WebFetchInput.cs  WebSearchInput.cs  WriteInput.cs
src/Synercoding.ClaudeApprover/Output/: CommonOutput.cs  PermissionDecision.cs  PreToolUseHookSpecificOutput.cs  PreToolUseOutput.cs
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  coverage.runsettings
tests/Synercoding.ClaudeApprover.Tests/: BaseApproverTests.cs  InputProcessorTests.cs  InsideProjectAllowedApproverTests.cs  PathNormalizerTests.cs  Synercoding.ClaudeApprover.Tests.csproj
tests/Synercoding.ClaudeApprover.Tests/BashParser/: BashCommandParserTests.cs
