<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Synercoding.ClaudeApprover</PackageId>
    <Product>Synercoding.ClaudeApprover</Product>
    <Title>Synercoding.ClaudeApprover</Title>
    <Description>Contains classes with which you can create a dotnet claude approver for the PreToolUse hook.</Description>
    <PackageTags>Claude</PackageTags>
    <PackageReleaseNotes>The plan file check in InsideProjectAllowedApprover now respects the CLAUDE_CONFIG_DIR environment variable. When set, plan files under that directory are allowed; otherwise the default ~/.claude/plans location is used.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
