<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Synercoding.ClaudeApprover</PackageId>
    <Product>Synercoding.ClaudeApprover</Product>
    <Title>Synercoding.ClaudeApprover</Title>
    <Description>Contains classes with which you can create a dotnet claude approver for the PreToolUse hook.</Description>
    <PackageTags>Claude</PackageTags>
    <PackageReleaseNotes>- The plan file exception in InsideProjectAllowedApprover has been generalized to allow all file access inside the Claude config directory (~/.claude or CLAUDE_CONFIG_DIR), not just plan files. The new protected virtual method IsClaudeConfigDirFile can be overridden by subclasses.
- Fixed TaskCreate input deserialization: ActiveForm is now optional (nullable) instead of required.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
