<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Synercoding.ClaudeApprover</PackageId>
    <Product>Synercoding.ClaudeApprover</Product>
    <Title>Synercoding.ClaudeApprover</Title>
    <Description>Contains classes with which you can create a dotnet claude approver for the PreToolUse hook.</Description>
    <PackageTags>Claude</PackageTags>
    <PackageReleaseNotes>Added comment skipping support to the bash command parser, so comments no longer cause the approver to ask the user to confirm the bash command.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
